{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerOptions": {
    "ConnectionString": "Server=Working;Database=MyMeeting;Trusted_Connection=True;",
    "UseInMemory": false
  },
  "MessagePersistenceOptions": {
    "Interval": 30,
    "ConnectionString": "Server=Working;Database=MyMeeting;Trusted_Connection=True;",
    "Enabled": true
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
